<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Data-page</title>
</head>

<body>

    <header class="header">
        <h1 class="user">DATA</h1>

        <button onclick="location.href='index.html' " class="btn">
            <i style="font-size: 35px;" class="fa fa-home"></i>
        </button>

    </header>


    <div class="side-left">
        <h2>DATA</h2>
    </div>

    <div class="side-right">
        <h2>DATA</h2>
    </div>




    <style>
      
       body {
            background-image: url('white-background-with-wavy-lines-copy-space_23-2148822145.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .btn {
            margin-right: 1200px;
            margin-bottom: 1px;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 10px;
            border-radius: 20px;
            color: #000000;
            background-color: rgb(241, 237, 237);

        }


        .header {
            background-color: #6e1313;
            color: #fff;
            padding: 1px;
            text-align: center;
            border-radius: 5px;
        }

        .side-left {
            display: inline-block;
        
           /* margin-left: 10px;
            margin-top: 10px; */
            height: 80px;
            background-color: #6e1313;
            border-radius: 5px;
            color: #fff;
            padding: 210px;
            text-align: center;
        }

        .side-right {
            display: inline-block;

            margin-left: 295px;
            margin-top: 10px;
            height: 80px;
            background-color: #6e1313;
            border-radius: 5px;
            color: #fff;
            padding: 210px;
            text-align: center;

        }
    </style>
    <footer class="foot">copyright &#169 ayush_kumar year-2023</footer>
    <style>
        .foot{
            margin-top: 100px;
        }
    </style>
</body>

</html>